{
  "name": "opencsat-setup",
  "version": "1.0.0",
  "description": "OpenCSAT Teable setup script",
  "main": "setup-teable.js",
  "scripts": {
    "setup": "node setup-teable.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
